
<html>

<head>
<meta charset ="utf-8">
<title> Black Goose Bistro</title>
<style>
    footer {                        border-top: 1px solid #57b1dc;  text-align: center;  padding-top: lem;  } footer
  img {  width: 40px; height: 40px;  margin-left: .5em; margin-right: .5em; }
body {
  background-color:#c0c0c0;
  margin: 0 15%;
  font-family: sans-serif;
  }
h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transformation: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
h2 {
   color: #d1633c;
   font-size; 1em;
}
</style>



<head>
  <meta charset="utf-8">
  <title>Black Goose Bistro</title>
</head>

<body>
  <h1><img src="http://learningwebdesign.com/4e/materials/chapter04/bistro/blackgoose.png" alt = "Black Goose Logo" /><br />Black Goose Bistro</h1>

  <h2>The Restaurant</h2>
  <p>The Black Goose Bistro offers casual lunch and dinner fare in a hip atmosphere. The menu changes regularly to highlight the freshest ingredients.</p>

  <h2>Catering Services</h2>
  <p>You have fun... <em>we'll do the cooking</em>. Black Goose catering can handle events from snacks for bridge club to elegant corporate fundraisers.</p>
  <h2>Location and Hours</h2>
  <p>Seekonkm Massachusetts;
    <br />Monday through Thursday 11am to 9pm, <br />Friday and Saturday 11am to midnight</p>
  <footer>   <p>Please visit our social media pages</p>  <P> </p> </footer>
  <p><img  src="icons/Twitter_Logo_Blue.svg" alt="twitter"><p>
    <p><img  src="icons/instagram.svg" alt="instagram"><p>
      <p><img  src="icons/facebook.svg" alt="facebook"><p>
   <p><img  src="thumbnails/bread-200.jpg"  alt="close-up of sliced rustic bread" width="200" height="200"> <br> We start at the ...
 <p><a href="bread.html"><img src"thumbnails/bread-200.jpg" alt="close-up of sliced rustic bread" width"200" height="200"></a><br>We start our day at the crack of dawn...
      
    <p><img  src="thumbnails/burgers-200.jpg"  alt=" close-up of burger" width="200" height="200">
      
   <p><img  src="thumbnails/burgers-200.jpg"  alt="close-up of burger" width="200" height="200"> <br> 
 <p><a href="burgers.html"><img src"thumbnails/burgers-200.jpg" alt="close-up of burger" width"200" height="200"></a><br>
     
    <p><img  src="thumbnails/fish-200.jpg"  alt=" close-up of fish" width="200" height="200">
        
       <p><img  src="thumbnails/fish-200.jpg"  alt="close-up of fish" width="200" height="200"> <br> 
 <p><a href="fish.html"><img src"thumbnails/fish-200.jpg" alt="close-up of fish" width"200" height="200"></a><br>  
  
  
</body>

</html>
