<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("backgroundimg/kneelbw.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("backgroundimg/standbw.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("backgroundimg/armsupbw.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
 margin: 5px 2px;}
 .fa:hover {
    opacity: 0.7;
}
 .fa-twitter {
  background: #55ACEE;
  color: white;
}
 .fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
 
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">mELIsSa☹cHaRLeS</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">About Me</h3>
  <p> My name is Melissa Charles, I am a second year DIgital Media student. I love art, plants,thrifting and taking care of the environment. I would consider myself a diligent student and worker who is driven to succeed with an aptitude for balancing school work with regular work.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Things I am SkIlLlEd At</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Social Media <br> 
Git<br> 
Github<br> 
 HTML<br>
Web Design <br>
Video Production<br>
Writing<br> 
Mobile Devices<br>
Photoshop<br>
User Interface Design<br>
</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">wOrK SAmpLeS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
<img class="fit-picture"
     src="resumeimg/black.jpg"
     alt="moons doing stuff" width="136" height="107"> 
<img class="fit-picture"
   src="resumeimg/forallclothing.JPEG"
 alt="fashion for all" width="136" height="107"> 
<img class="fit-picture"
      src="resumeimg/mclogocolor.JPG"
alt="My design company logo" width="136" height="107">
<img class="fit-picture"
     src="resumeimg/mclogoblackandwhite.jpg"
     alt="My design company logo but in black and white" width="136" height="107">
<img class="fit-picture"
src="resumeimg/growfloral.JPEG"     
alt="Floral grow sign" width="136" height="107">
<img class="fit-picture"
src="resumeimg/yellowblobs.jpg"  
     alt="yellow blobs" width="136" height="107">

  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">mY SoCiaL mEdia</span>
  </div>
</div>
  <div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p> <li><a href="https://twitter.com/whateverlissa">class="fa fa-twitter"</a></li>
  <li><a href="https://www.youtube.com/channel/UCAXuT5xLqmz1rvskmS-vEvQ?view_as=subscriber">Youtube</a></li>
   <li><a href=" https://www.linkedin.com/feed/?trk=onboarding-landing">Linkedin</a></li>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</body>
</html>
